{
    "version": "0.2.0",
    "configurations": [
        {"name":"Debug","type":"python","request":"launch","program":"${workSpaceFolder}app/test.py","console":"integratedTerminal"},
        {
            "name": "Scada Debug",
            "type": "python",
            "request": "launch",
            "program": "${PyQt5:workSpaceFolder}app/main.py",
            "console": "integratedTerminal"
        }
    ]
}